# InventoryScanApp6

./: README.md
app/: Inventory1.4.20180424.4.apk  build.gradle
app/src/androidTest/java/rick/damselflysolutions/com/inventoryscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rick/damselflysolutions/com/inventoryscan/: About.java  MainActivity.java  Review.java  objExcelInventory.java  objProdMaster.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rick/damselflysolutions/com/inventoryscan/: ExampleUnitTest.java
